FROM openshift/origin-release:golang-1.16

RUN yum -y update && yum upgrade && yum -y install python-boto curl wget lynx w3m httpie && yum -y clean all && rm -rf /var/cache/yum

ADD openshift-installer-download.sh /usr/local/bin/

ADD get-github-asset.sh /usr/local/bin/

# Install kubectl-kuttl tool which is used in e2e-tests
RUN curl -s -L `/usr/local/bin/get-github-asset.sh kudobuilder/kuttl linux_x86_64.tar.gz` | \
     tar xzf - -C /usr/local/bin/ --wildcards 'kubectl-kuttl' && \
        chmod +x /usr/local/bin/kubectl-kuttl

# Download openshift installer
RUN /usr/local/bin/openshift-installer-download.sh
